modules=()
browserifyBase=(
    "-r jquery"
    "-r bootstrap"
    "-r underscore"
    "-r superagent"
    "-r pouchdb"
    "-r page"
    "-r simpleStorage"
    "-r stapes"
    "-r ractify"
    "-r icheck"
    "-r mousewheel"
    "-r perfectScrollbar"
    "-r notifyjs"
    "-t ractify"
)

#"-r request"
#"-r storage"
#"-r segment"
#"-r notify"
#"-r controller"
#"-r model"
#"-r interface"

### THESE NEED TO BE PORTED INTO NPM MODULES
### AND ADDED TO THE PACKAGE.JSON FILE

#"interface" : "./app/base/lib/interface.js",
#"model" : "./app/base/lib/model.js",
#"controller" : "./app/base/lib/controller.js",
#"segment" : "./app/base/lib/segment.js",
#"request" : "./app/base/lib/request.js",
#"storage" : "./app/base/lib/storage.js",
#"notify" : "./app/base/lib/notify.js"