#!/bin/bash
#
# Write out html module file
# Required:
#    title       page title
#    module      name of the module
#    outputFile  where to write html file
##

echo "<!DOCTYPE html>
<html lang=\"en\">
<head>
    <!-- Meta -->
    <meta charset=\"utf-8\">
    <meta http-equiv=\"X-UA-Compatible\" content=\"IE=edge\">
    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no\">
    <title>$title</title>

    <!-- Stylesheets -->
    <link href=\"${assetPath}/${versionPath}/css/base.css\" rel=\"stylesheet\" media=\"all\">
    <link href=\"${assetPath}/${versionPath}/css/$module.css\" rel=\"stylesheet\" media=\"all\">
</head>
<body>
    <div id=\"page\"></div>

    <!-- Javascripts -->
    <script src=\"${assetPath}/${versionPath}/js/base.js\" type=\"text/javascript\"></script>
    <script src=\"${assetPath}/${versionPath}/js/$module.js\" type=\"text/javascript\"></script>
</body>
</html>" > $outputFile;
